APP_NAME="Secure Drop"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://${TRAEFIK_HOST}

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=secure_drop
DB_USERNAME=secure_drop
DB_PASSWORD=

# Cache
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_LIFETIME=120
